{
  "name": "ehr-group17",
  "version": "1.0.0",
  "description": "Web app for a centralized EHR system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaelm1/ehr-group17.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikaelm1/ehr-group17/issues"
  },
  "homepage": "https://github.com/mikaelm1/ehr-group17#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3",
    "sequelize": "^3.30.4",
    "sqlite3": "^3.1.8"
  }
}
